<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "System::Load(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):System.cpp">
      </ContextState>
      <ContextState
         contextName = "JumpAndLink::Execution(Instruction const*, Instruction const*):JFormatInstruction.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_pc">
            </PersistentString>
            <PersistentString
               value = "_executionResult">
            </PersistentString>
            <PersistentString
               value = "_address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "system-&gt;_processorMemory.__elems_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "System::RunCycle(System::InstructionControllerInfo const&amp;):System.cpp">
      </ContextState>
      <ContextState
         contextName = "NSetCache::MakeCacheLineCommand(unsigned int):NSetCache.h">
         <PersistentStrings>
            <PersistentString
               value = "address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InstructionController::RunStage():InstructionController.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_instructionValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSetCache::FetchData(unsigned int):NSetCache.h">
      </ContextState>
      <ContextState
         contextName = "StoreWord::Execution(Instruction const*, Instruction const*):Store.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_rsData">
            </PersistentString>
            <PersistentString
               value = "_rsData + _immediate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PipelineStage::RunStage():PipelineStage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_instructionValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PipelineStage::Fetch():PipelineStage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_pc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "System::GetDataFromMemory(unsigned int):System.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_cache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "System::Run():System.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_cycle">
            </PersistentString>
            <PersistentString
               value = "_pipelineDeque">
            </PersistentString>
            <PersistentString
               value = "DumpLogManager::GetInstance()">
            </PersistentString>
            <PersistentString
               value = "_removePipelineKeys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "System::System():System.cpp">
      </ContextState>
      <ContextState
         contextName = "System::RunCycle():System.cpp">
         <PersistentStrings>
            <PersistentString
               value = "state">
            </PersistentString>
            <PersistentString
               value = "front-&gt;GetState()">
            </PersistentString>
            <PersistentString
               value = "front-&gt;GetProgramCounter()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InstructionController::Decode(unsigned int):InstructionController.cpp">
      </ContextState>
      <ContextState
         contextName = "NSetCache::Replace(unsigned int):NSetCache.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_cacheDatas[command.index][1]">
            </PersistentString>
            <PersistentString
               value = "timeStamps">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSetCache::LoadCache(unsigned int):NSetCache.h">
      </ContextState>
      <ContextState
         contextName = "NSetCache::HitAndAMATLog():NSetCache.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(hitRate * _hitTime) + (missRate * _missPenalty)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
